<RCC>
  <qresource prefix="enmapbox">
    <file>icons/filelist_classification.svg</file>
    <file>icons/filelist_image.svg</file>
    <file>icons/filelist_mask.svg</file>
    <file>icons/filelist_regression.svg</file>
    <file>icons/link_basic.svg</file>
    <file>icons/enmapbox.png</file>
    <file>icons/enmap_logo_1.svg</file>
    <file>icons/link_center.svg</file>
    <file>icons/link_mapextent.svg</file>
    <file>icons/mActionZoomIn.svg</file>
    <file>icons/mActionZoomOut.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
