<RCC>
  <qresource prefix="enmapbox">
    <file>icons/filelist_classification.svg</file>
    <file>icons/filelist_image.svg</file>
    <file>icons/filelist_mask.svg</file>
    <file>icons/filelist_regression.svg</file>
    <file>icons/link_basic.svg</file>
    <file>icons/enmap_logo_1.svg</file>
    <file>icons/add_datasource.svg</file>
    <file>icons/enmap_logo_1.svg</file>
    <file>icons/filelist_classification.svg</file>
    <file>icons/filelist_image.svg</file>
    <file>icons/filelist_mask.svg</file>
    <file>icons/filelist_regression.svg</file>
    <file>icons/link_basic.svg</file>
    <file>icons/link_center.svg</file>
    <file>icons/link_mapextent.svg</file>
    <file>icons/link_mapscale.svg</file>
    <file>icons/link_mapscale_center.svg</file>
    <file>icons/mActionIdentify.svg</file>
    <file>icons/mActionPan.svg</file>
    <file>icons/mActionTouch.svg</file>
    <file>icons/mActionZoomIn.svg</file>
    <file>icons/mActionZoomOut.svg</file>
    <file>icons/mIconLineLayer.svg</file>
    <file>icons/mIconModelFile.svg</file>
    <file>icons/mIconPointLayer.svg</file>
    <file>icons/mIconPolygonLayer.svg</file>
    <file>icons/mIconRasterLayer.svg</file>
    <file>icons/link_center.svg</file>
    <file>icons/link_mapextent.svg</file>
    <file>icons/mActionZoomIn.svg</file>
    <file>icons/mActionZoomOut.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
