[metadata]
name = EnMAP-Box 3
description = Imaging Spectroscopy and Remote Sensing for QGIS
tags =
    raster
    analysis
    imaging spectroscopy
    spectral
    hyperspectral
    multispectral
    landsat
    sentinel
    enmap
    desis
    prisma
    land cover
    landscape
    classification
    regression
    unmixing
    remote sensing
    mask
    accuracy
    clip
    spectral signature
    supervised classification
    clustering
    machine learning
category = Analysis
authors =
    Andreas Rabe
    Benjamin Jakimow
    Sebastian van der Linden
    Fabian Thiel
icon = enmapbox/gui/ui/icons/enmapbox.png
homepage = http://www.enmap.org/
email = enmapbox@enmap.org

[files]
# file patterns can be defined by :
# no prefix  -> glob /fnmatch pattern
# prefix rx: -> regular expression
ignore =
    *.pyc
    # ignore hidden files and folders like .gitignore
    rx:.*/\..*

include =

    enmapbox/apps/*
    enmapbox/coreapps/*
    enmapbox/gui/*
    rx:enmapbox/[^/]+\.(py|txt)
    rx:enmapbox/qgispluginsupport/qps/(?!pyqtgraph).*
    rx:enmapbox/qgispluginsupport/qps/pyqtgraph/pyqtgraph/.*
    # deprecated!
    enmapbox/gui/externals/*
    # single files but not subfolders
    # rx:enmapbox/[^/]\.*
    site-packages/*
    enmapboxprocessing/*
    enmapboxplugins/*
    enmapboxgeoalgorithms/*
    __init__.py
    CHANGELOG.rst
    CONTRIBUTORS.rst
    LICENSE.md
    LICENSE.txt
    requirements.txt
    requirements_developer.txt
    doc/source/general/glossary.rst


exclude =
    enmapbox/exampledata/*
