<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataSourcePanel</class>
 <widget class="QDockWidget" name="dataSourcePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datasources</string>
  </property>
  <widget class="QFrame" name="dockWidgetContentsFrame">
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="TreeView" name="dataSourceTreeView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>enmapbox.gui.treeviews</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
