<RCC>
  <qresource prefix="enmapbox">
    <file>icons/profile2speclib_auto.svg</file>
    <file>icons/ActionIdentifyTimeSeries.svg</file>
    <file>icons/IconTimeSeries.svg</file>
    <file>icons/add_class.svg</file>
    <file>icons/add_datasource.svg</file>
    <file>icons/processingAlgorithm.svg</file>
    <file>icons/processingModel.svg</file>
    <file>icons/class.svg</file>
    <file>icons/copyright_label.svg</file>
    <file>icons/crs.svg</file>
    <file>icons/dataType.svg</file>
    <file>icons/database.svg</file>
    <file>icons/dims.svg</file>
    <file>icons/enmapbox.png</file>
    <file>icons/fileInfo.svg</file>
    <file>icons/fileSize.svg</file>
    <file>icons/filelist_classification.svg</file>
    <file>icons/filelist_image.svg</file>
    <file>icons/filelist_mask.svg</file>
    <file>icons/filelist_regression.svg</file>
    <file>icons/general.svg</file>
    <file>icons/icon.svg</file>
    <file>icons/link_all.svg</file>
    <file>icons/link_all_center.svg</file>
    <file>icons/link_all_mapscale.svg</file>
    <file>icons/link_all_mapscale_center.svg</file>
    <file>icons/link_basic.svg</file>
    <file>icons/link_center.svg</file>
    <file>icons/link_mapextent.svg</file>
    <file>icons/link_mapscale.svg</file>
    <file>icons/link_mapscale_center.svg</file>
    <file>icons/link_open.svg</file>
    <file>icons/locked.svg</file>
    <file>icons/lockedGray.svg</file>
    <file>icons/logo_dlr.svg</file>
    <file>icons/logo_enmapproject.png</file>
    <file>icons/logo_gfz.svg</file>
    <file>icons/logo_hu-berlin.svg</file>
    <file>icons/logo_qgis.svg</file>
    <file>icons/mActionAdd.svg</file>
    <file>icons/mActionAddMapView.svg</file>
    <file>icons/mActionAddRasterLayer.svg</file>
    <file>icons/mActionAddTS.svg</file>
    <file>icons/mActionAtlasFirst.svg</file>
    <file>icons/mActionAtlasLast.svg</file>
    <file>icons/mActionAtlasNext.svg</file>
    <file>icons/mActionAtlasPrev.svg</file>
    <file>icons/mActionEditCopy.svg</file>
    <file>icons/mActionEditPaste.svg</file>
    <file>icons/mActionFileSave.svg</file>
    <file>icons/mActionFileSaveAs.svg</file>
    <file>icons/mActionIdentify.svg</file>
    <file>icons/mActionPan.svg</file>
    <file>icons/mActionRefresh.svg</file>
    <file>icons/mActionRemove.svg</file>
    <file>icons/mActionRemoveMapView.svg</file>
    <file>icons/mActionRemoveTS.svg</file>
    <file>icons/mActionRemoveTSD.svg</file>
    <file>icons/mActionSaveTS.svg</file>
    <file>icons/mActionShowAllLayers.svg</file>
    <file>icons/mActionTouch.svg</file>
    <file>icons/mActionZoomActual.svg</file>
    <file>icons/mActionZoomFullExtent.svg</file>
    <file>icons/mActionZoomIn.svg</file>
    <file>icons/mActionZoomOut.svg</file>
    <file>icons/mActionZoomPoint.svg</file>
    <file>icons/mActionZoomToArea.svg</file>
    <file>icons/mActionZoomToLayer.svg</file>
    <file>icons/mActionZoomToSelected.svg</file>
    <file>icons/mIconClear.svg</file>
    <file>icons/mIconClearText.svg</file>
    <file>icons/mIconClose.svg</file>
    <file>icons/mIconFieldTime.svg</file>
    <file>icons/mIconLineLayer.svg</file>
    <file>icons/mIconModelFile.svg</file>
    <file>icons/mIconPointLayer.svg</file>
    <file>icons/mIconPolygonLayer.svg</file>
    <file>icons/mIconRasterLayer.svg</file>
    <file>icons/mapview.svg</file>
    <file>icons/mapviewHidden.svg</file>
    <file>icons/metadata.svg</file>
    <file>icons/pickrasterspectrum.svg</file>
    <file>icons/profile2speclib.svg</file>
    <file>icons/remove_class.svg</file>
    <file>icons/render.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/speclib.svg</file>
    <file>icons/speclib_add.svg</file>
    <file>icons/speclib_save.svg</file>
    <file>icons/spectralprofile.svg</file>
    <file>icons/stylepreset.svg</file>
    <file>icons/symbology.svg</file>
    <file>icons/system.svg</file>
    <file>icons/viewlist_dock.svg</file>
    <file>icons/viewlist_mapdock.svg</file>
    <file>icons/viewlist_spectrumdock.svg</file>
    <file>icons/viewlist_textview.svg</file>
    <file>icons/zoomToFullExtent.svg</file>
    <file>splashscreen.png</file>
  </qresource>
</RCC>
