<RCC>
  <qresource prefix="enmapbox/png">
    <file>../icons/add_datasource.png</file>
    <file>../icons/crs.png</file>
    <file>../icons/dataType.png</file>
    <file>../icons/dims.png</file>
    <file>../icons/enmapbox.png</file>
    <file>../icons/fileInfo.png</file>
    <file>../icons/fileSize.png</file>
    <file>../icons/filelist_classification.png</file>
    <file>../icons/filelist_image.png</file>
    <file>../icons/filelist_mask.png</file>
    <file>../icons/filelist_regression.png</file>
    <file>../icons/link_all.png</file>
    <file>../icons/link_all_center.png</file>
    <file>../icons/link_all_mapscale.png</file>
    <file>../icons/link_all_mapscale_center.png</file>
    <file>../icons/link_basic.png</file>
    <file>../icons/link_center.png</file>
    <file>../icons/link_mapextent.png</file>
    <file>../icons/link_mapscale.png</file>
    <file>../icons/link_mapscale_center.png</file>
    <file>../icons/link_open.png</file>
    <file>../icons/mActionIdentify.png</file>
    <file>../icons/mActionPan.png</file>
    <file>../icons/mActionTouch.png</file>
    <file>../icons/mActionZoomIn.png</file>
    <file>../icons/mActionZoomOut.png</file>
    <file>../icons/mIconLineLayer.png</file>
    <file>../icons/mIconModelFile.png</file>
    <file>../icons/mIconPointLayer.png</file>
    <file>../icons/mIconPolygonLayer.png</file>
    <file>../icons/mIconRasterLayer.png</file>
    <file>../icons/viewlist_dock.png</file>
    <file>../icons/viewlist_mapdock.png</file>
    <file>../icons/viewlist_spectrumdock.png</file>
    <file>../icons/zoomToFullExtent.png</file>
  </qresource>
</RCC>
