<RCC>
  <qresource prefix="enmapbox">
    <file>icons/ActionIdentifyTimeSeries.png</file>
    <file>icons/IconTimeSeries.png</file>
    <file>icons/add_class.png</file>
    <file>icons/add_datasource.png</file>
    <file>icons/alg.png</file>
    <file>icons/class.png</file>
    <file>icons/copyright_label.png</file>
    <file>icons/crs.png</file>
    <file>icons/dataType.png</file>
    <file>icons/database.png</file>
    <file>icons/dims.png</file>
    <file>icons/enmapbox.png</file>
    <file>icons/fileInfo.png</file>
    <file>icons/fileSize.png</file>
    <file>icons/filelist_classification.png</file>
    <file>icons/filelist_image.png</file>
    <file>icons/filelist_mask.png</file>
    <file>icons/filelist_regression.png</file>
    <file>icons/general.png</file>
    <file>icons/icon.png</file>
    <file>icons/link_all.png</file>
    <file>icons/link_all_center.png</file>
    <file>icons/link_all_mapscale.png</file>
    <file>icons/link_all_mapscale_center.png</file>
    <file>icons/link_basic.png</file>
    <file>icons/link_center.png</file>
    <file>icons/link_mapextent.png</file>
    <file>icons/link_mapscale.png</file>
    <file>icons/link_mapscale_center.png</file>
    <file>icons/link_open.png</file>
    <file>icons/locked.png</file>
    <file>icons/lockedGray.png</file>
    <file>icons/logo_dlr.png</file>
    <file>icons/logo_enmapproject.png</file>
    <file>icons/logo_gfz.png</file>
    <file>icons/logo_hu-berlin.png</file>
    <file>icons/mActionAdd.png</file>
    <file>icons/mActionAddMapView.png</file>
    <file>icons/mActionAddRasterLayer.png</file>
    <file>icons/mActionAddTS.png</file>
    <file>icons/mActionAtlasFirst.png</file>
    <file>icons/mActionAtlasLast.png</file>
    <file>icons/mActionAtlasNext.png</file>
    <file>icons/mActionAtlasPrev.png</file>
    <file>icons/mActionCopySelected.png</file>
    <file>icons/mActionEditCopy.png</file>
    <file>icons/mActionEditPaste.png</file>
    <file>icons/mActionFileExit.png</file>
    <file>icons/mActionFileSave.png</file>
    <file>icons/mActionFileSaveAs.png</file>
    <file>icons/mActionIdentify.png</file>
    <file>icons/mActionPan.png</file>
    <file>icons/mActionRefresh.png</file>
    <file>icons/mActionRemove.png</file>
    <file>icons/mActionRemoveMapView.png</file>
    <file>icons/mActionRemoveTS.png</file>
    <file>icons/mActionRemoveTSD.png</file>
    <file>icons/mActionSaveTS.png</file>
    <file>icons/mActionShowAllLayers.png</file>
    <file>icons/mActionTouch.png</file>
    <file>icons/mActionZoomActual.png</file>
    <file>icons/mActionZoomFullExtent.png</file>
    <file>icons/mActionZoomIn.png</file>
    <file>icons/mActionZoomOut.png</file>
    <file>icons/mActionZoomPoint.png</file>
    <file>icons/mActionZoomToArea.png</file>
    <file>icons/mActionZoomToLayer.png</file>
    <file>icons/mActionZoomToSelected.png</file>
    <file>icons/mIconClear.png</file>
    <file>icons/mIconClearText.png</file>
    <file>icons/mIconClose.png</file>
    <file>icons/mIconFieldTime.png</file>
    <file>icons/mIconLineLayer.png</file>
    <file>icons/mIconModelFile.png</file>
    <file>icons/mIconPointLayer.png</file>
    <file>icons/mIconPolygonLayer.png</file>
    <file>icons/mIconRasterLayer.png</file>
    <file>icons/mapview.png</file>
    <file>icons/mapviewHidden.png</file>
    <file>icons/metadata.png</file>
    <file>icons/pickrasterspectrum.png</file>
    <file>icons/profile2speclib.png</file>
    <file>icons/qgis-icon.png</file>
    <file>icons/remove_class.png</file>
    <file>icons/render.png</file>
    <file>icons/settings.png</file>
    <file>icons/speclib.png</file>
    <file>icons/speclib_add.png</file>
    <file>icons/speclib_save.png</file>
    <file>icons/spectralprofile.png</file>
    <file>icons/stylepreset.png</file>
    <file>icons/symbology.png</file>
    <file>icons/system.png</file>
    <file>icons/viewlist_dock.png</file>
    <file>icons/viewlist_mapdock.png</file>
    <file>icons/viewlist_spectrumdock.png</file>
    <file>icons/viewlist_textview.png</file>
    <file>icons/zoomToFullExtent.png</file>
    <file>splashscreen.png</file>
  </qresource>
</RCC>
