<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Awesome Spectral Indices</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1033</width>
         <height>849</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Spectral raster layer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QgsMapLayerComboBox" name="mLayer">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="allowEmptyLayer">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
          <property name="title">
           <string>Spectral Band Mapping</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;For spectral raster layer, the band that is closest to the center wavelength and inside the FWHM range, is selected automatically. Indices that require bands, that aren't selected, are skipped silently.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="13" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Thermal 2 band</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>492 (66) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="13" column="3">
              <widget class="QLineEdit" name="lineEdit_14">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>12005 (1010) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QgsRasterBandComboBox" name="mRE1"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Red Edge 1 band</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>T1</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>SWIR 1 band</string>
               </property>
              </widget>
             </item>
             <item row="12" column="2">
              <widget class="QgsRasterBandComboBox" name="mT1"/>
             </item>
             <item row="13" column="1">
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>T2</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Band name</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>RE4</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLineEdit" name="lineEdit_8">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>783 (20) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Blue band</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>RE2</string>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QgsRasterBandComboBox" name="mS1"/>
             </item>
             <item row="5" column="3">
              <widget class="QLineEdit" name="lineEdit_6">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>704 (15) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>S2</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>G</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Red band</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QgsRasterBandComboBox" name="mR"/>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Thermal 1 band</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Red Edge 3 band</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>560 (36) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>S1</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QgsRasterBandComboBox" name="mRE4"/>
             </item>
             <item row="6" column="3">
              <widget class="QLineEdit" name="lineEdit_7">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string> 741 (15) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QLineEdit" name="lineEdit_9">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>865 (21) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>SWIR 2 band</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QLineEdit" name="lineEdit_10">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>833 (106) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QgsRasterBandComboBox" name="mN"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Aerosols band</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QgsRasterBandComboBox" name="mG"/>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>N</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="QgsRasterBandComboBox" name="mT2"/>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>RE1</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QgsRasterBandComboBox" name="mRE2"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Red Edge 4 band</string>
               </property>
              </widget>
             </item>
             <item row="11" column="3">
              <widget class="QLineEdit" name="lineEdit_11">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>2202 (175) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="12" column="3">
              <widget class="QLineEdit" name="lineEdit_13">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>10895 (590) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">&quot;background-color: rgba(255, 255, 255, 255)&quot;</string>
               </property>
               <property name="text">
                <string>443 (21) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>665 (31) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Green band</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>NIR band</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>RE3</string>
               </property>
              </widget>
             </item>
             <item row="11" column="2">
              <widget class="QgsRasterBandComboBox" name="mS2"/>
             </item>
             <item row="2" column="2">
              <widget class="QgsRasterBandComboBox" name="mB"/>
             </item>
             <item row="10" column="3">
              <widget class="QLineEdit" name="lineEdit_12">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>1614 (91) Nanometers</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QgsRasterBandComboBox" name="mA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>4</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QgsRasterBandComboBox" name="mRE3"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Red Edge 2 band</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Identifier</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Raster band</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Center wavelength (FWHM)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QgsCollapsibleGroupBox" name="mGroupBox_2">
          <property name="title">
           <string>Constants</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="4" column="1">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>cexp</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QgsDoubleSpinBox" name="mL">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>100000000000000002021887912715594698857609632321435774113777685620800400499816430935869782753280.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Gain factor</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>nexp</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Soil line slope</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>C1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>g</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QgsDoubleSpinBox" name="mnexp">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Exponent used for GDVI</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Coefficient 2 for the aerosol resistance term</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Coefficient 1 for the aerosol resistance term</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Weighting coefficient used for ARVI</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QgsDoubleSpinBox" name="mcexp">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>1.160000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Canopy background adjustment</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Exponent used for OCVI</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Weighting coefficient used for WDRVI</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_42">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>L</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QgsDoubleSpinBox" name="mC2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>7.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>sla</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>gamma</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Soil line intercept</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>slb</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>C2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QgsDoubleSpinBox" name="mC1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>6.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QgsDoubleSpinBox" name="mg">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>2.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>alpha</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QgsDoubleSpinBox" name="malpha">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QgsDoubleSpinBox" name="mgamma">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QgsDoubleSpinBox" name="msla">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QgsDoubleSpinBox" name="mslb">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <double>-1000000000000000008493621433689702976148869924598760615894999102702796905906176.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999999634067965630886574211027143225273567793680363843427086501542887424.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Spectral Indices</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Filter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QgsFilterLineEdit" name="mFilter">
               <property name="text">
                <string/>
               </property>
               <property name="nullValue">
                <string/>
               </property>
               <property name="defaultValue">
                <string/>
               </property>
               <property name="showSearchIcon">
                <bool>true</bool>
               </property>
               <property name="showSpinner">
                <bool>false</bool>
               </property>
               <property name="qgisRelation" stdset="0">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="mSelectAll">
               <property name="text">
                <string>Select All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="mSelectNone">
               <property name="text">
                <string>Clear Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="mTable">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0">
          <item>
           <widget class="QLabel" name="label_88">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Map view</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MapViewComboBox" name="mMapView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="mAdd">
            <property name="text">
             <string>Add Selected Indices</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsRasterBandComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsrasterbandcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>MapViewComboBox</class>
   <extends>QComboBox</extends>
   <header>enmapboxplugins.widgets.mapviewcombobox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mA</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mB</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mG</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mR</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mRE1</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mRE2</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mRE3</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mRE4</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mN</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mS1</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mS2</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mT1</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mT2</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSelectAll</sender>
   <signal>clicked()</signal>
   <receiver>mTable</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
