<VRTDataset rasterXSize="660" rasterYSize="1200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["UTM_Zone_33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.8095237000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  5.8203723499999996e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Description>Blue</Description>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="average">
      <SourceFilename relativeToVRT="0">C:\source\enmap-box-testdata\enmapboxtestdata\hires_berlin.bsq</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="800" RasterYSize="3327" DataType="Byte" BlockXSize="800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0.333333333385073" xSize="800" ySize="3327" />
      <DstRect xOff="190.559999999998" yOff="0" xSize="288" ySize="1197.72" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Description>Green</Description>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="average">
      <SourceFilename relativeToVRT="0">C:\source\enmap-box-testdata\enmapboxtestdata\hires_berlin.bsq</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="800" RasterYSize="3327" DataType="Byte" BlockXSize="800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0.333333333385073" xSize="800" ySize="3327" />
      <DstRect xOff="190.559999999998" yOff="0" xSize="288" ySize="1197.72" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Description>Red</Description>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="average">
      <SourceFilename relativeToVRT="0">C:\source\enmap-box-testdata\enmapboxtestdata\hires_berlin.bsq</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="800" RasterYSize="3327" DataType="Byte" BlockXSize="800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0.333333333385073" xSize="800" ySize="3327" />
      <DstRect xOff="190.559999999998" yOff="0" xSize="288" ySize="1197.72" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <Description>band 10 (0.470000 Micrometers)</Description>
    <NoDataValue>-99</NoDataValue>
    <ComplexSource resampling="average">
      <SourceFilename relativeToVRT="0">C:\source\enmap-box-testdata\enmapboxtestdata\enmap_berlin.bsq</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="220" RasterYSize="400" DataType="Int16" BlockXSize="220" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="220" ySize="400" />
      <DstRect xOff="0" yOff="0" xSize="660" ySize="1200" />
      <NODATA>-99</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <Description>band 9 (0.465000 Micrometers)</Description>
    <NoDataValue>-99</NoDataValue>
    <ComplexSource resampling="average">
      <SourceFilename relativeToVRT="0">C:\source\enmap-box-testdata\enmapboxtestdata\enmap_berlin.bsq</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="220" RasterYSize="400" DataType="Int16" BlockXSize="220" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="220" ySize="400" />
      <DstRect xOff="0" yOff="0" xSize="660" ySize="1200" />
      <NODATA>-99</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <Description>band 8 (0.460000 Micrometers)</Description>
    <NoDataValue>-99</NoDataValue>
    <ComplexSource resampling="average">
      <SourceFilename relativeToVRT="0">C:\source\enmap-box-testdata\enmapboxtestdata\enmap_berlin.bsq</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="220" RasterYSize="400" DataType="Int16" BlockXSize="220" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="220" ySize="400" />
      <DstRect xOff="0" yOff="0" xSize="660" ySize="1200" />
      <NODATA>-99</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
